[tox]
envlist = py26,py27,oracle

[testenv]
deps = -r{toxinidir}/tools/pip-requires-client
       -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/pip-requires-test

commands=
  nosetests -v --logging-filter=-sqlalchemy,-migrate,-requests,-rucio.client.baseclient --exclude=.*test_rse_protocol_.* \
        []        # substitute with tox' positional arguments

[testenv:oracle]
commands=
  nosetests -v --logging-filter=-sqlalchemy,-migrate,-requests,-rucio.client.baseclient --exclude=.*test_rse_protocol_.* \
        []        # substitute with tox' positional arguments


[testenv:py26]
commands=
  cp tools/patches/nose/tools.py {envdir}/lib/python2.6/site-packages/nose/tools.py
  nosetests -v --logging-filter=-sqlalchemy,-migrate,-requests,-rucio.client.baseclient --exclude=.*test_rse_protocol_.* \
        []        # substitute with tox' positional arguments
