[tox]
envlist = py26,py27,oracle

#,py26-clients,py27-clients

[testenv]
deps = -r{toxinidir}/tools/pip-requires-client
       -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/pip-requires-test

commands=
  ln -sf {toxinidir}/etc/rucio.sqlite.cfg  /opt/rucio/etc/rucio.cfg
  /usr/sbin/apachectl restart
  {toxinidir}/tools/reset_database.py
  {toxinidir}/tools/sync_rses.py
  {toxinidir}/tools/sync_meta.py
  py.test --exitfirst -m non_protocol \
        {envdir}/lib/python2.7/site-packages/rucio/tests/ -v  \
        []        # substitute with tox' positional arguments
  #nosetests -v --logging-filter=-sqlalchemy,-migrate,-requests,-rucio.client.baseclient --exclude=.*test_rse_protocol_.* \
  #      []        # substitute with tox' positional arguments

[testenv:oracle]
deps = -r{toxinidir}/tools/pip-requires-client
       -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/pip-requires-test
       cx_Oracle==5.1.1
commands=
  /bin/ln -sf {toxinidir}/etc/rucio.ATLAS_RUCIO_TEST.cfg  /opt/rucio/etc/rucio.cfg
  /usr/sbin/apachectl restart
  {toxinidir}/tools/reset_database.py
  {toxinidir}/tools/sync_rses.py
  {toxinidir}/tools/sync_meta.py
  py.test -s --exitfirst -n 5 -m non_protocol \
        {envdir}/lib/python2.7/site-packages/rucio/tests/ -v  \
        []        # substitute with tox' positional arguments

[testenv:py26]
commands=
  /bin/ln -sf {toxinidir}/etc/rucio.sqlite.cfg  /opt/rucio/etc/rucio.cfg
  /usr/sbin/apachectl restart
  {toxinidir}/tools/reset_database.py
  {toxinidir}/tools/sync_rses.py
  {toxinidir}/tools/sync_meta.py
#  cp tools/patches/nose/tools.py {envdir}/lib/python2.6/site-packages/nose/tools.py
  cp tools/patches/nose/trivial.py {envdir}/lib/python2.6/site-packages/nose/tools/trivial.py
  py.test --exitfirst -m non_protocol \
        {envdir}/lib/python2.6/site-packages/rucio/tests/ -v  \
        []        # substitute with tox' positional arguments


[flake8]
max-line-length=256

# [testenv:py26-clients]
# deps = -r{toxinidir}/tools/pip-requires-client
#        -r{toxinidir}/tools/pip-requires-test
# commands=
#
#
#
# [testenv:py27-clients]
# deps = -r{toxinidir}/tools/pip-requires-client
#        -r{toxinidir}/tools/pip-requires-test
# commands=
