WSGIScriptAlias /accounts     /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/account.py
WSGIScriptAlias /auth         /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/authentication.py
WSGIScriptAlias /dids         /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/identifier.py
WSGIScriptAlias /identities   /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/identity.py
WSGIScriptAlias /ping         /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/ping.py
WSGIScriptAlias /rses         /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/rse.py
WSGIScriptAlias /scopes       /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/scope.py
WSGIScriptAlias /meta         /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/meta.py
WSGIScriptAlias /rules        /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/rule.py
