# Rucio REST
WSGIScriptAlias /accounts         /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/account.py
WSGIScriptAlias /accountlimits    /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/account_limit.py
WSGIScriptAlias /auth             /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/authentication.py
WSGIScriptAlias /config           /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/config.py
WSGIScriptAlias /dids             /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/did.py
WSGIScriptAlias /identities       /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/identity.py
WSGIScriptAlias /meta             /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/meta.py
WSGIScriptAlias /ping             /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/ping.py
WSGIScriptAlias /redirect         /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/redirect.py
WSGIScriptAlias /replicas         /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/replica.py
WSGIScriptAlias /rses             /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/rse.py
WSGIScriptAlias /rules            /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/rule.py
WSGIScriptAlias /scopes           /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/scope.py
WSGIScriptAlias /subscriptions    /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/subscription.py
WSGIScriptAlias /traces           /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/trace.py
