# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Mario Lassnig, <mario.lassnig@cern.ch>, 2012

# 1. Symlink your development ~/dev/rucio to /opt/rucio
#
# 2. lighttpd must be run from within the venv
#
#      as a daemon:   sudo lighttpd -f /opt/rucio/etc/web/lighttpd.conf
#      in foreground: sudo lighttpd -Df /opt/rucio/etc/web/lighttpd.conf
#

server.modules= (
    "mod_access",
    "mod_alias",
    "mod_fastcgi",
    "mod_rewrite"
)

server.document-root = "/opt/rucio/lib/rucio/web/rest/"
server.port = 80

fastcgi.debug = 1
fastcgi.server = (

    "/auth/userpass" => ((
            "socket" => "/tmp/fastcgi.auth.socket",
            "bin-path" => "/opt/rucio/lib/rucio/web/rest/authentication.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    )),

    "/auth/validate" => ((
            "socket" => "/tmp/fastcgi.auth.socket",
            "bin-path" => "/opt/rucio/lib/rucio/web/rest/authentication.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    )),

    "/account" => ((
            "socket" => "/tmp/fastcgi.account.socket",
            "bin-path" => "/opt/rucio/lib/rucio/web/rest/account.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    )),

    "/accounts" => ((
            "socket" => "/tmp/fastcgi.account.socket",
            "bin-path" => "/opt/rucio/lib/rucio/web/rest/account.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    )),

    "/scope" => ((
            "socket" => "/tmp/fastcgi.scope.socket",
            "bin-path" => "/opt/rucio/lib/rucio/web/rest/scope.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    )),

    "/scopes" => ((
            "socket" => "/tmp/fastcgi.scope.socket",
            "bin-path" => "/opt/rucio/lib/rucio/web/rest/scope.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    ))

)

url.rewrite-once = (
    "^/auth/userpass/(.*)$" => "/auth/userpass/$1",
    "^/auth/validate/(.*)$" => "/auth/validate/$1",
    "^/account/(.*)$" => "/account/$1",
    "^/accounts/(.*)$" => "/accounts/$1",
    "^/scope/(.*)/(.*)$" => "/scope/$1/$2",
    "^/scopes/(.*)$" => "/scopes/$1",
)

mimetype.assign = (
    "" => "application/octet-stream"
)
