# Rucio Monitor
Alias /media                      /opt/rucio/.venv/lib/python2.6/site-packages/rucio/web/monitor/media
Alias /monitor/media		  /opt/rucio/.venv/lib/python2.6/site-packages/rucio/web/monitor/media
Alias /static                     /opt/rucio/.venv/lib/python2.6/site-packages/rucio/web/monitor/static
Alias /monitor/static		  /opt/rucio/.venv/lib/python2.6/site-packages/rucio/web/monitor/static
WSGIScriptAlias /monitor          /opt/rucio/.venv/lib/python2.6/site-packages/rucio/web/monitor/wsgi.py
