# Rucio WebUI
Alias /media        /opt/rucio/.venv/lib/python2.6/site-packages/rucio/web/ui/media
Alias /ui/media     /opt/rucio/.venv/lib/python2.6/site-packages/rucio/web/ui/media
Alias /static       /opt/rucio/.venv/lib/python2.6/site-packages/rucio/web/ui/static
Alias /ui/static    /opt/rucio/.venv/lib/python2.6/site-packages/rucio/web/ui/static
WSGIScriptAlias /ui /opt/rucio/.venv/lib/python2.6/site-packages/rucio/web/ui/index.py
