# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Mario Lassnig, <mario.lassnig@cern.ch>, 2012

#
# 1. This configuration requires:
#
#      export RUCIO_HOME=</full/path/to/rucio>
#
# 2. Optionally, you might need to add
#
#      Defaults env_keep += "RUCIO_HOME"
#
#    to /etc/sudoers, if your sudo does not escalate the environment
#
# 3. lighttpd must be run from within the venv
#
#      as a daemon:   sudo lighttpd -f etc/auth/lighttpd.conf
#      in foreground: sudo lighttpd -Df etc/auth/lighttpd.conf
#

server.modules= (
    "mod_access",
    "mod_accesslog",
    "mod_alias",
    "mod_compress",
    "mod_fastcgi",
    "mod_rewrite"
)

server.document-root = env.RUCIO_HOME + "/lib/rucio/web/server/"
server.port = 80

fastcgi.debug = 1
fastcgi.server = (

    "/auth/userpass" => ((
            "socket" => "/tmp/fastcgi.socket",
            "bin-path" => env.RUCIO_HOME + "/lib/rucio/web/server/authentication.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    ))

)

url.rewrite-once = (
    "^/auth/userpass/(.*)$" => "/auth/userpass/$1",
)

mimetype.assign = (
    "" => "application/octet-stream"
)
